{
  "policies": [
    {
      "name": "dhi-default-non-root-user",
      "enabled": true
    },
    {
      "name": "fixable-vulnerabilities",
      "enabled": true,
      "config": {
        "severities": ["CRITICAL", "HIGH"],
        "fixable_only": true,
        "package_types": [],
        "grace_period_days": 7
      }
    },
    {
      "name": "high-profile-vulnerabilities",
      "enabled": true,
      "config": {
        "cves": [
          "CVE-2014-0160",
          "CVE-2014-6271",
          "CVE-2021-44228",
          "CVE-2021-45046",
          "CVE-2022-22965",
          "CVE-2023-38545",
          "CVE-2023-44487",
          "CVE-2024-3094"
        ],
        "ignored_cves": [],
        "include_cisa_kev": true
      }
    },
    {
      "name": "dhi-no-embedded-malware",
      "enabled": true
    },
    {
      "name": "dhi-no-embedded-secrets",
      "enabled": true
    },
    {
      "name": "dhi-no-failing-tests",
      "enabled": true
    },
    {
      "name": "dhi-signed-supply-chain-attestations",
      "enabled": true
    },
    {
      "name": "dhi-unintentional-shell-or-package-manager",
      "enabled": true
    },
    {
      "name": "dhi-stig-scan-score",
      "enabled": true,
      "config": {
        "target_score": 100
      }
    }
  ]
}
